# dwh-datacube

./: .dockerignore  .env  .env.ci  .env.ci.gitlab  .env.local  .env.local-test  .gitignore  .gitlab-ci.yml  .travis.yml  Jenkinsfile  README.md  codecov.yml  compose.spec  deploy.sh  dev  docker-compose.local.yml  docker-compose.yml  nginx.conf  pom.xml  service-account.json.enc  settings.xml
api/: pom.xml
api/src/main/java/org/bmsource/dwh/: DwhApplication.java
api/src/main/java/org/bmsource/dwh/api/: ApiApplication.java
api/src/main/java/org/bmsource/dwh/api/charts/: ChartController.java
api/src/main/java/org/bmsource/dwh/api/fileManager/: FileManager.java  FileSystemImpl.java
api/src/main/java/org/bmsource/dwh/api/importer/: AppStatus.java  AsyncConfiguration.java  ImportController.java  ImportStatus.java  MappingResponse.java  NotificationServiceImpl.java  SimpleStorageService.java  StorageService.java
api/src/main/java/org/bmsource/dwh/api/model/: Fact.java  FactModelMapper.java
api/src/main/java/org/bmsource/dwh/api/parsers/: ColumnHeaderHandler.java  ColumnMapping.java  CsvReader.java  DataReader.java  ExcelReader.java  MappingResult.java  PreviewResult.java  SheetToCsvHandler.java  XslxParser.java
api/src/main/java/org/bmsource/dwh/api/reader/: CsvReader.java  DataReader.java  ExcelReader.java  FinishHandler.java  MappingResult.java  PreviewResult.java  RowsHandler.java
api/src/main/java/org/bmsource/dwh/api/redis/: MessagePublisher.java  MessagePublisherImpl.java  MessageSubscriber.java  Movie.java  Receiver.java  RedisConfiguration.java  WebController.java
api/src/main/java/org/bmsource/dwh/api/sse/: AppStatus.java  ImportStatus.java  NotificationService.java  NotificationServiceImpl.java
api/src/main/java/org/bmsource/dwh/common/appstate/: AppController.java  ImportStatus.java  Receiver.java  RedisConfiguration.java
api/src/main/java/org/bmsource/dwh/common/fileManager/: FileManager.java  FileSystemImpl.java
api/src/main/java/org/bmsource/dwh/common/pushnotification/: AppState.java  (+1 more)
api/src/main/java/org/bmsource/dwh/importer/: ImportConfiguration.java  ImportController.java  MappingResponse.java
api/src/main/java/org/bmsource/dwh/model/: Fact.java  FactModelMapper.java
api/src/main/java/org/bmsource/dwh/redis/: Receiver.java  RedisConfiguration.java
api/src/main/java/org/bmsource/dwh/sse/: AppStatus.java  ImportStatus.java  NotificationService.java  NotificationServiceImpl.java
api/src/main/resources/: application.yml
api/src/test/java/org/bmsource/dwh/: TestSuite.java
api/src/test/java/org/bmsource/dwh/api/: TestSuite.java
api/src/test/java/org/bmsource/dwh/importer/: MappingResponseTest.java
api/src/test/java/org/bmsource/dwh/model/: FactModelMapperTest.java
app-migrator/: Dockerfile  pom.xml
app-migrator/src/main/java/org/bmsource/dwh/migrator/: Migrator.java  MigratorApplication.java  MigratorCliApplication.java  MigratorConfiguration.java  MigratorController.java  TenantRepository.java  TestUtils.java
app-migrator/src/main/resources/: application.yml
app-migrator/src/main/resources/migration/master/: V2020.07.03.22.10__DWH-14-security-schema.sql  V2020.17.03.10.23__DWH-17-tenant.ignore
app-migrator/src/main/resources/migration/tenant/: V2019.11.04.20.00__DWH-11-mapping-preset.sql  V2019.11.25.22.07__DWH-11-fact.sql
app-migrator/src/test/java/org/bmsource/dwh/migrator/: MigratorControllerTest.java  MigratorIT.java  MockTenantRepository.java  TenantRepositoryImpl.java
app-olap/: pom.xml
app-olap/src/main/java/org/bmsource/dwh/olap/: OlapApplication.java  OlapConfiguration.java
app-olap/src/main/resources/: application.yml
app-olap/src/test/resources/: clean-up.sql  spends.sql
app-portal/: pom.xml
app-portal/src/main/java/org/bmsource/dwh/portal/: PortalApplication.java  PortalConfig.java
app-portal/src/main/resources/: application.yml  logback.xml
app-security/: pom.xml
app-security/src/main/java/org/bmsource/dwh/security/: AuthorizationServerConfig.java  ResourceServerConfig.java  RestConfiguration.java  SecurityApplication.java  SecurityConfig.java  SecurityConfiguration.java  SecurityController.java  SecurityException.java  SecurityExceptionHandler.java  UserService.java  UserServiceImpl.java
app-security/src/main/resources/: application.yml  logback.xml
app-security/src/test/java/org/bmsource/dwh/security/: SecurityApiIT.java  SecurityIT.java
app-security/src/test/resources/: test_setup.sql  test_teardown.sql
common/: Dockerfile  pom.xml
common/src/main/java/org/bmsource/dwh/common/: AbstractFact.java  BaseFact.java  ExcelRow.java
common/src/main/resources/: application.yml  logback.xml
common/src/test/java/org/bmsource/dwh/common/: BaseFactTest.java  TestSuite.java
common/src/test/resources/: application.yml  logback-test.xml  multitenancy-before-script.sql  schema-all.sql  spends.xlsx  spends2.xlsx  spends3.xlsx  spends_errors.xlsx
migrator/: Dockerfile  pom.xml
migrator/src/main/java/org/bmsource/dwh/: Migrator.java  MigratorApplication.java
migrator/src/main/java/org/bmsource/dwh/migrator/: Migrator.java
migrator/src/main/resources/: application.yml
migrator/src/main/resources/migration/tenant/: V2018.11.01.22.10__DWH-10-job-schema.sql  V2019.10.24.20.00__DWH-11-common-tables.sql  V2019.11.25.22.07__DWH-11-fact.sql
web/: Dockerfile  pom.xml
web/src/main/java/org/bmsource/dwh/: DwhApplication.java  DwhConfig.java  DwhConfiguration.java  SecurityConfig.java  SwaggerConfig.java
web/src/main/java/org/bmsource/dwh/users/: DebugUserConfig.java  DwhConfiguration.java  User.java  UserDevConfiguration.java  UserRepository.java
web/src/main/resources/: application.yml
web/src/main/resources/db/migration/: V1__init.sql  V2018.11.01.22.10__DWH-09-init.sql
web/src/test/java/org/bmsource/dwh/: AbstractIntegrationTest.java  AbstractRepositoryTest.java  UserSpecIT.java
web/src/test/java/org/bmsource/dwh/users/: UserRepositoryIT.java  UserRepositoryTest.java
web/src/test/resources/: application-it.yml  application.yml  docker-compose.yml  logback-test.xml
(+797 files in other folders)
