REDIS_HOST=127.0.0.1
REDIS_PORT=6379

PG_HOST=127.0.0.1
PG_PORT=5432
PG_DATABASE=postgres
PG_USER=postgres

PG_TEST_HOST=127.0.0.1
PG_TEST_PORT=5432
PG_TEST_DATABASE=postgres
PG_TEST_USER=postgres

APP_IMPORTER_HOST=localhost
APP_IMPORTER_PORT=3001
APP_OLAP_HOST=localhost
APP_OLAP_PORT=3002
APP_SECURITY_HOST=localhost
APP_SECURITY_PORT=3003
APP_PORTAL_HOST=localhost
APP_PORTAL_PORT=3004
APP_MIGRATOR_HOST=localhost
APP_MIGRATOR_PORT=3005

