events {
  worker_connections  1024;  ## Default: 1024
}

http {
  server {
        listen 0.0.0.0:80;
        server_name nginx;
        client_max_body_size 1000M;

        location /api/importer {
                # 172.17.0.1  default networking IP for host
                proxy_pass http://172.17.0.1:3001/api/importer;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host ${host};
                proxy_set_header X-Forwarded-Host ${host};
                proxy_set_header X-Forwarded-Port 8081;
                proxy_cache_bypass $http_upgrade;
        }

        location /api/olap {
                proxy_pass http://172.17.0.1:3002/api/olap;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host ${host};
                proxy_set_header X-Forwarded-Host ${host};
                proxy_set_header X-Forwarded-Port 8081;
                proxy_cache_bypass $http_upgrade;
        }

        location /api/security {
                proxy_pass http://172.17.0.1:3003/api/security;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host ${host};
                proxy_set_header X-Forwarded-Host ${host};
                proxy_set_header X-Forwarded-Port 8081;
                proxy_cache_bypass $http_upgrade;
        }

        location /api/portal {
                proxy_pass http://172.17.0.1:3004/api/portal;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host ${host};
                proxy_set_header X-Forwarded-Host ${host};
                proxy_set_header X-Forwarded-Port 8081;
                proxy_cache_bypass $http_upgrade;
        }

        location /portal {
            proxy_pass http://172.17.0.1:4201/portal;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host ${host};
                proxy_set_header X-Forwarded-Host ${host};
                proxy_set_header X-Forwarded-Port 8081;
                proxy_cache_bypass $http_upgrade;
        }

        location /sockjs-node {
            proxy_pass http://172.17.0.1:4201;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $remote_addr;
            proxy_set_header Host ${host};
            proxy_set_header X-Forwarded-Host ${host};
            proxy_set_header X-Forwarded-Port 8081;
            proxy_redirect off;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            proxy_pass http://172.17.0.1:3000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host ${host};
            proxy_set_header X-Forwarded-Host ${host};
            proxy_set_header X-Forwarded-Port 8081;
            proxy_cache_bypass $http_upgrade;
        }

  }
}
