<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>dwh</artifactId>
    <groupId>org.bmsource</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>api</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-rest</artifactId>
    </dependency>

    <!--swagger -->
    <dependency>
      <groupId>com.github.springfox.springfox</groupId>
      <artifactId>springfox-swagger2</artifactId>
      <version>master</version>
    </dependency>
    <dependency>
      <groupId>com.github.springfox.springfox</groupId>
      <artifactId>springfox-data-rest</artifactId>
      <version>master</version>
    </dependency>
    <dependency>
      <groupId>com.github.springfox.springfox</groupId>
      <artifactId>springfox-swagger-ui</artifactId>
      <version>master</version>
    </dependency>

    <!-- db -->
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <!-- test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.testcontainers.testcontainers-java</groupId>
      <artifactId>testcontainers</artifactId>
      <version>1.9.1</version>
    </dependency>
    <dependency>
      <groupId>com.github.testcontainers.testcontainers-java</groupId>
      <artifactId>postgresql</artifactId>
      <version>1.9.1</version>
    </dependency>

    <!--dev -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <optional>true</optional>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>